<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">






  <meta name="keywords" content="Kubernetes,Etcd," />










<meta name="description" content="前言 有时候需要查看下Kubernetes在etcd中存储数据，每次去翻看相关文章总觉得麻烦，所以在此记录一下操作etcd的方法  必要条件 准备一个Kubernetes集群  etcd实践 首先进入etcd所在容器  123456$ kubectl get pods -n kube-system | grep etcd$ kubectl exec -it etcd-192.168.56.120">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes Etcd">
<meta property="og:url" content="https://antmoveh.github.io/2021/06/15/KuberentesEtcd/index.html">
<meta property="og:site_name" content="蚂蚁搬家H">
<meta property="og:description" content="前言 有时候需要查看下Kubernetes在etcd中存储数据，每次去翻看相关文章总觉得麻烦，所以在此记录一下操作etcd的方法  必要条件 准备一个Kubernetes集群  etcd实践 首先进入etcd所在容器  123456$ kubectl get pods -n kube-system | grep etcd$ kubectl exec -it etcd-192.168.56.120">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-15T07:25:13.100Z">
<meta property="article:modified_time" content="2021-06-15T07:24:34.645Z">
<meta property="article:author" content="antmoveh">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Etcd">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
  
  (function(){
	if(''){
		if (prompt('请输入文章密码') !== ''){
			alert('密码错误！');
			history.back();
		}
	}
})();
  
</script>



  <link rel="canonical" href="https://antmoveh.github.io/2021/06/15/KuberentesEtcd/"/>





  <title>Kubernetes Etcd | 蚂蚁搬家H</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蚂蚁搬家H</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">搬哪去</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://antmoveh.github.io/2021/06/15/KuberentesEtcd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蚂蚁搬家H">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubernetes Etcd</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-15T15:25:13+08:00">
                2021-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><ul>
<li>有时候需要查看下Kubernetes在etcd中存储数据，每次去翻看相关文章总觉得麻烦，所以在此记录一下操作etcd的方法</li>
</ul>
<h4 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h4><ul>
<li>准备一个Kubernetes集群</li>
</ul>
<h4 id="etcd实践"><a href="#etcd实践" class="headerlink" title="etcd实践"></a>etcd实践</h4><ul>
<li>首先进入etcd所在容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl get pods -n kube-system | grep etcd</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl <span class="built_in">exec</span> -it etcd-192.168.56.120 -n kube-system sh</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> etcdctl version</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 有的etcd容器内没有各种命令，将etcdctl cp到宿主机</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 小插曲containerd貌似不支持cp命令，我找到镜像文件复制了出来</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cp /var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/14/fs/usr/<span class="built_in">local</span>/bin/etcdctl /usr/<span class="built_in">local</span>/bin</span></span><br></pre></td></tr></table></figure>
<ul>
<li>连接指定etcd集群</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">alias</span> ctl=<span class="string">&#x27;ETCDCTL_API=3 etcdctl --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key&#x27;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">alias</span> ctl=<span class="string">&#x27;ETCDCTL_API=3 etcdctl --endpoints 10.2.0.9:2379,10.0.0.3:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key&#x27;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">alias</span> ctl=<span class="string">&#x27;ETCDCTL_API=3 etcdctl --endpoints 192.168.56.120:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/peer.crt --key=/etc/kubernetes/pki/etcd/peer.key&#x27;</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>操作命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 获取所有key</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ctl get <span class="string">&quot;&quot;</span> --prefix --keys-only</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 namespaces信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ctl get /registry/namespaces/default -w json | jq.</span> </span><br><span class="line">&#123;</span><br><span class="line">  &quot;header&quot;: &#123;</span><br><span class="line">    &quot;cluster_id&quot;: 14378179553578170000,</span><br><span class="line">    &quot;member_id&quot;: 15647210633225947000,</span><br><span class="line">    &quot;revision&quot;: 9926,</span><br><span class="line">    &quot;raft_term&quot;: 2</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;kvs&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;key&quot;: &quot;L3JlZ2lzdHJ5L25hbWVzcGFjZXMvZGVmYXVsdA==&quot;,</span><br><span class="line">      &quot;create_revision&quot;: 191,</span><br><span class="line">      &quot;mod_revision&quot;: 191,</span><br><span class="line">      &quot;version&quot;: 1,</span><br><span class="line">      &quot;value&quot;: &quot;azhzAAoPCgJ2MRIJTmFtZXNwYWNlErIBCpcBCgdkZWZhdWx0EgAaACIAKiRhM2Y5NzUxNC0zZmExLTQyZDgtYmE4Yi0zMDM1M2I0MmFkMzQyADgAQggIv7qghgYQAHoAigFPCg5rdWJlLWFwaXNlcnZlchIGVXBkYXRlGgJ2MSIICL+6oIYGEAAyCEZpZWxkc1YxOh0KG3siZjpzdGF0dXMiOnsiZjpwaGFzZSI6e319fRIMCgprdWJlcm5ldGVzGggKBkFjdGl2ZRoAIgA=&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;count&quot;: 1</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看所有namespaces</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ctl get /registry/namespaces --prefix -w json | python -m json.tool</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Key是经过base64编码，需要解码后才能看到实际值</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> L3JlZ2lzdHJ5L25hbWVzcGFjZXMvZGVmYXVsdA== | base64 -d</span></span><br><span class="line">/registry/namespaces/default</span><br></pre></td></tr></table></figure>
<ul>
<li>操作实验</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建ns</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl create ns <span class="built_in">test</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> etcd中查看</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ctl get /registry/namespaces/ --prefix --keys-only</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建pod</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl run busybox --image=busybox:1.28 sleep 1000 -n <span class="built_in">test</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 首先查看一下和<span class="built_in">test</span>命名空间有关的资源</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如下输出可以观察到创建一个ns实质上还会创建configmap/secrets/serviceaccounts等events计时器结束后会自动消失</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ctl get <span class="string">&quot;&quot;</span> --prefix --keys-only |grep <span class="built_in">test</span></span></span><br><span class="line">/registry/configmaps/test/kube-root-ca.crt</span><br><span class="line">/registry/events/test/busybox.1688ae2d618cd375</span><br><span class="line">/registry/events/test/busybox.1688ae2d7aeee09f</span><br><span class="line">/registry/events/test/busybox.1688ae2d98c3b280</span><br><span class="line">/registry/events/test/busybox.1688ae2d9b72ad6e</span><br><span class="line">/registry/namespaces/test</span><br><span class="line">/registry/pods/test/busybox</span><br><span class="line">/registry/secrets/test/default-token-dhg64</span><br><span class="line">/registry/serviceaccounts/test/default</span><br><span class="line"><span class="meta">#</span><span class="bash"> 观察一个events</span></span><br><span class="line">[root@192 ~]# ctl get /registry/events/test/busybox.1688ae2d618cd375 -w json | jq .</span><br><span class="line">&#123;</span><br><span class="line">  &quot;header&quot;: &#123;</span><br><span class="line">    &quot;cluster_id&quot;: 14378179553578170000,</span><br><span class="line">    &quot;member_id&quot;: 15647210633225947000,</span><br><span class="line">    &quot;revision&quot;: 12141,</span><br><span class="line">    &quot;raft_term&quot;: 2</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;kvs&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;key&quot;: &quot;L3JlZ2lzdHJ5L2V2ZW50cy90ZXN0L2J1c3lib3guMTY4OGFlMmQ2MThjZDM3NQ==&quot;,</span><br><span class="line">      &quot;create_revision&quot;: 11200,</span><br><span class="line">      &quot;mod_revision&quot;: 11200,</span><br><span class="line">      &quot;version&quot;: 1,</span><br><span class="line">      &quot;value&quot;: &quot;azhzAAoLCgJ2MRIFRXZlbnQS9gQKiQMKGGJ1c3lib3guMTY4OGFlMmQ2MThjZDM3NRIAGgR0ZXN0IgAqJDFiZjQyYzZkLWQ4YTQtNGM2Zi1iMjE5LWNlNzE4ZDBhY2EzMjIAOABCCAinlqGGBhAAegCKAasCCg5rdWJlLXNjaGVkdWxlchIGVXBkYXRlGhBldmVudHMuazhzLmlvL3YxIggIp5ahhgYQADIIRmllbGRzVjE66gEK5wF7ImY6YWN0aW9uIjp7fSwiZjpldmVudFRpbWUiOnt9LCJmOm5vdGUiOnt9LCJmOnJlYXNvbiI6e30sImY6cmVnYXJkaW5nIjp7ImY6YXBpVmVyc2lvbiI6e30sImY6a2luZCI6e30sImY6bmFtZSI6e30sImY6bmFtZXNwYWNlIjp7fSwiZjpyZXNvdXJjZVZlcnNpb24iOnt9LCJmOnVpZCI6e319LCJmOnJlcG9ydGluZ0NvbnRyb2xsZXIiOnt9LCJmOnJlcG9ydGluZ0luc3RhbmNlIjp7fSwiZjp0eXBlIjp7fX0SRwoDUG9kEgR0ZXN0GgdidXN5Ym94IiRjMjAwZWZlNi1hM2Y0LTQ3NzQtODFhZS1kY2FiNDViNDRlZjYqAnYxMgUxMTE5ODoAGglTY2hlZHVsZWQiNFN1Y2Nlc3NmdWxseSBhc3NpZ25lZCB0ZXN0L2J1c3lib3ggdG8gMTkyLjE2OC41Ni4xMjEqBAoAEgAyADoAQABKBk5vcm1hbFIMCKeWoYYGEJj8p54CYgdCaW5kaW5nchFkZWZhdWx0LXNjaGVkdWxlcnogZGVmYXVsdC1zY2hlZHVsZXItMTkyLjE2OC41Ni4xMjAaACIA&quot;,</span><br><span class="line">      &quot;lease&quot;: 5317477984281219000</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;count&quot;: 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 找一个具体的events查看一下他的内容，value值是经过Protocol Buffers序列化后的，用strings转换一下就可以看到具体内容</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ctl get /registry/events/<span class="built_in">test</span>/busybox.1688ae2d618cd375 --print-value-only | strings</span></span><br><span class="line">Event</span><br><span class="line">busybox.1688ae2d618cd375</span><br><span class="line">test&quot;</span><br><span class="line">*$1bf42c6d-d8a4-4c6f-b219-ce718d0aca322</span><br><span class="line">kube-scheduler</span><br><span class="line">Update</span><br><span class="line">events.k8s.io/v1&quot;</span><br><span class="line">FieldsV1:</span><br><span class="line">&#123;&quot;f:action&quot;:&#123;&#125;,&quot;f:eventTime&quot;:&#123;&#125;,&quot;f:note&quot;:&#123;&#125;,&quot;f:reason&quot;:&#123;&#125;,&quot;f:regarding&quot;:&#123;&quot;f:apiVersion&quot;:&#123;&#125;,&quot;f:kind&quot;:&#123;&#125;,&quot;f:name&quot;:&#123;&#125;,&quot;f:namespace&quot;:&#123;&#125;,&quot;f:resourceVersion&quot;:&#123;&#125;,&quot;f:uid&quot;:&#123;&#125;&#125;,&quot;f:reportingController&quot;:&#123;&#125;,&quot;f:reportingInstance&quot;:&#123;&#125;,&quot;f:type&quot;:&#123;&#125;&#125;</span><br><span class="line">test</span><br><span class="line">busybox&quot;$c200efe6-a3f4-4774-81ae-dcab45b44ef6*</span><br><span class="line">11198:</span><br><span class="line">        Scheduled&quot;4Successfully assigned test/busybox to 192.168.56.121*</span><br><span class="line">NormalR</span><br><span class="line">Bindingr</span><br><span class="line">default-schedulerz default-scheduler-192.168.56.120</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意events有一个lease，这个是一个计时器的ID，可以用如下方法找到</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ctl lease list</span></span><br><span class="line">found 5 leases</span><br><span class="line">49cb7a0db20ae022</span><br><span class="line">49cb7a0db20ae05f</span><br><span class="line">49cb7a0db20acf1e</span><br><span class="line">49cb7a0db20acf2b</span><br><span class="line">49cb7a0db20ad0b3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 找到详细的计时器信息，这个一个一个打开来找的，刚创建的排在下边。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 多个相近时间events会共用一个计时器，这是为了减少etcd中lease的数量提高处理性能，总觉得这个设计是专为了k8s这种场景，不重要的消息不要求十分精确</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ctl lease timetolive 49cb7a0db20ad0b3 -w=json | jq .</span>                </span><br><span class="line">&#123;</span><br><span class="line">  &quot;cluster_id&quot;: 14378179553578170000,</span><br><span class="line">  &quot;member_id&quot;: 15647210633225947000,</span><br><span class="line">  &quot;revision&quot;: 12249,</span><br><span class="line">  &quot;raft_term&quot;: 2,</span><br><span class="line">  &quot;id&quot;: 5317477984281219000,</span><br><span class="line">  &quot;ttl&quot;: 2861,</span><br><span class="line">  &quot;granted-ttl&quot;: 3660,</span><br><span class="line">  &quot;keys&quot;: null</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><p>总结一下：</p>
<ul>
<li>创建ns会在相应命名空间下创建onfigmap/secrets/serviceaccounts资源</li>
<li>kubernetes会将数据全存储在/registry前缀下，因为ectd v3 key是平铺的，只是看起来有层级结构</li>
<li>/registry下一层是API对象类型，比如<code>/registry/namespace/test</code> <code>/registry/pods/test/buxybox</code> </li>
<li>etcd中key都是用base64编码的，value是Protocol Buffers序列化后的值</li>
</ul>
</li>
<li><p>危险操作</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在etcd 中直接删除ns</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ctl del /registry/namespaces/<span class="built_in">test</span></span></span><br><span class="line">1</span><br><span class="line"><span class="meta">$</span><span class="bash"> ctl get <span class="string">&quot;&quot;</span> --prefix --keys-only |grep <span class="built_in">test</span></span></span><br><span class="line">/registry/configmaps/test/kube-root-ca.crt</span><br><span class="line">/registry/events/test/busybox.1688ae2d618cd375</span><br><span class="line">/registry/events/test/busybox.1688ae2d7aeee09f</span><br><span class="line">/registry/events/test/busybox.1688ae2d98c3b280</span><br><span class="line">/registry/events/test/busybox.1688ae2d9b72ad6e</span><br><span class="line">/registry/events/test/nginx.1688ae1f81f9a9a2</span><br><span class="line">/registry/events/test/nginx.1688ae1f9d42fcad</span><br><span class="line">/registry/events/test/nginx.1688ae2974388590</span><br><span class="line">/registry/events/test/nginx.1688ae297439626b</span><br><span class="line">/registry/pods/test/busybox</span><br><span class="line">/registry/secrets/test/default-token-dhg64</span><br><span class="line">/registry/serviceaccounts/test/default</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在k8s中查看ns下相关资源，发现还可以看到，所以暴力删除资源时要注意清理与其相关的所有资源</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl get pods -A|grep <span class="built_in">test</span></span></span><br><span class="line">test          busybox                                  1/1     Running   1          33m</span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl get sa -A|grep <span class="built_in">test</span></span>    </span><br><span class="line">test              default                              1         46m</span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl get configmaps -A|grep <span class="built_in">test</span></span>    </span><br><span class="line">test              kube-root-ca.crt                     1      47m</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
            <a href="/tags/Etcd/" rel="tag"># Etcd</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/07/Kubectl%E7%AE%A1%E7%90%86%E5%A4%9A%E9%9B%86%E7%BE%A4/" rel="next" title="Kubectl管理多集群">
                <i class="fa fa-chevron-left"></i> Kubectl管理多集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/30/%E5%AD%98%E5%82%A8%E5%8D%B7%E6%8C%87%E6%A0%87%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E4%B9%8B%E6%97%85/" rel="prev" title="存储卷指标问题排查之旅">
                存储卷指标问题排查之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/antmoveh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shen.ren.love@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">必要条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etcd%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">etcd实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">antmoveh</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.3k</span>
  
</div>





<!--

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  
  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

</body>
</html>
